===============================================================================
               SELAMAT DATANG DI BRAINSTORM BAKERY! ðŸ§ ðŸ°
===============================================================================

======== PANASKAN OVEN KARENA OTAKMU SIAP UNTUK DI ROASTING! ==================


>> CARA MUDAH BERMAIN <<

1ï¸âƒ£ SAMBUNGKAN KE INTERNET
   - Pastikan kamu terhubung ke internet yang stabil
   - Aplikasi membutuhkan internet untuk membuat pertanyaan-pertanyaan unik

2ï¸âƒ£ JALANKAN LAUNCHER
   - Klik dua kali pada Launcher.bat
   - Launcher akan secara otomatis menginstal semua file yang diperlukan
   - Proses instalasi hanya terjadi saat pertama kali kamu menjalankan aplikasi

3ï¸âƒ£ MAINKAN DAN NIKMATI!
   - Setelah instalasi selesai, aplikasi akan berjalan otomatis
   - Untuk permainan berikutnya, kamu hanya perlu mengklik Launcher.bat dua kali
   - Tidak perlu instalasi ulang!

----------------------------------------
        CARA BERMAIN QUIZ
----------------------------------------

ðŸ‘‰ Baca pertanyaan yang muncul di layar dengan teliti
ðŸ‘‰ Pilih salah satu dari empat pilihan jawaban (A, B, C, atau D)
ðŸ‘‰ Semakin cepat kamu menjawab dengan benar, semakin keren!
ðŸ‘‰ Pelajari fakta menarik dari setiap jawaban
ðŸ‘‰ Langsung lanjut ke pertanyaan berikutnya

===============================================================================
  Tantang dirimu untuk mengalahkan skor tertinggi dan panggang otakmu lebih lama!
===============================================================================

TIPS: Jika aplikasi meminta untuk diupdate, ikuti saja petunjuknya untuk mendapatkan pertanyaan-pertanyaan yang lebih seru dan fitur-fitur baru.

~ Selamat Bermain dan Selamat Memanggang Otak! ~
